<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="sub-port.css">
    </head>
    <body>
        <header>About me</header>

        <div class="box">
            <section class="about-hero">
                <h1>Hello<strong>!</strong> I'm <strong>Raushan</strong>.</h1>
                <p class="tagline">Turning <strong>20</strong> this year and
                    building for the
                    future.</p>

                <div class="bio-text">
                    <p>
                        I am a focused developer (or at least, a very determined
                        one!) dedicated
                        to growing—not just in my technical skill and career,
                        but as
                        an individual
                        navigating the complexities of life and logic.
                    </p>
                    <p>
                        Currently, my world revolves around <strong>Full-Stack
                            development</strong>
                        and <strong>Open Source</strong> contributions.
                        <br><br><label>Check out my information here</label>
                    </p>
                    <div class="case">
                        <a href="https://github.com/Raushan-tryingtocode"
                            target="_blank">
                            <img src="Github.png" alt="GitHub" width="100px">
                        </a>
                    </div>
                    <div class="case">
                        <a
                            href="https://www.linkedin.com/in/mohammed-raushan-hussain-4443153a1/"
                            target="_blank">
                            <img src="Linkedin.png" alt="Linkedin"
                                width="100px">
                        </a>
                    </div>

                </div>
            </section>
        </div>
    </body>
</html>